# -*- coding: utf-8 -*-
"""
Program is a tinder analog. It get from API VK friends list, sort it a take-out result like a bot in a chat.

Full task:
Все слышали про известное приложение для знакомств - Tinder. Приложение предоставляет простой интерфейс для выбора понравившегося человека. Сейчас в Google Play более 100 миллионов установок.

Используя данные из VK, нужно сделать сервис намного лучше, чем Tinder, а именно: чат-бота “VKinder”. Бот должен искать людей, подходящих под условия, на основании информации о пользователе из VK:

Возраст,
пол,
город,
семейное положение.
У тех людей, которые подошли по требованиям пользователю, получать топ-3 популярных фотографии профиля и отправлять их пользователю в чат вместе со ссылкой на найденного человека.
Популярность определяется по количеству лайков и комментариев.

Input:

Name or ID user from VK
if information of user is not full it requests missed information

Full requirements:

Код программы удовлетворяет PEP8.
Получать токен от пользователя с нужными правами.
Программа декомпозирована на функции/классы/модули/пакеты.
Результат программы записывать в БД.
Люди не должны повторяться при повторном поиске.
Не запрещается использовать внешние библиотеки для vk.

Optional requirements:

В vk максимальная выдача при поиске 1000 человек. Подумать как это ограничение можно обойти.
Добавить возможность ставить/убирать лайк, выбранной фотографии.
Можно усложнить поиск добавив поиск по интересам. Разбор похожих интересов(группы, книги, музыка, интересы) нужно будет провести с помощью анализа текста.
У каждого критерия поиска должны быть свои веса. То есть совпадение по возрасту должны быть важнее общих групп. Интересы по музыке важнее книг. Наличие общих друзей важнее возраста. И так далее.
Добавлять человека в избранный список, используя БД.
Добавлять человека в черный список чтобы он больше не попадался при поиске, используя БД.
К списку фотографий из аватарок добавлять список фотографий, где отмечен пользователь.

To start its need also VK group. Bot use group chat to give you results.
To start work give "Начать" or "Start" message after bot activation
"""

from bot import bot_vkinder


if __name__ == '__main__':
    bot_vkinder()
